<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h3>글자정렬</h3>
    <p class="left">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestias
      mollitia deleniti excepturi ducimus! Earum tempore atque tempora vero
      ipsum consequuntur fugit eveniet, ut amet unde explicabo? Quasi, laborum
      recusandae.
    </p>
    <p class="right">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestias
      mollitia deleniti excepturi ducimus! Earum tempore atque tempora vero
      ipsum consequuntur fugit eveniet, ut amet unde explicabo? Quasi, laborum
      recusandae.
    </p>
    <p class="center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestias
      mollitia deleniti excepturi ducimus! Earum tempore atque tempora vero
      ipsum consequuntur fugit eveniet, ut amet unde explicabo? Quasi, laborum
      recusandae.
    </p>
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestias
      mollitia deleniti excepturi ducimus! Earum tempore atque tempora vero
      ipsum consequuntur fugit eveniet, ut amet unde explicabo? Quasi, laborum
      recusandae.
    </p>
  </body>
</html>
